<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: Arial; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.oneUserDefinedStyle {font-family: 'Tahoma'; font-size: 10pt; color: #1B2232; font-weight: bold;}
.T1 {}
.T2 {font-family: 'Tahoma'; font-size: 10pt;}
.P1 {margin-top: 0; margin-bottom: 0;}
.T3 {font-family: 'Tahoma'; font-size: 13pt; font-weight: bold;}
</style>
</head>
<body>
<p style="margin-top: 0; margin-bottom: 0;"><span class="T1">"Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop questioning." (Albert Einstein)</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span class="T2">"Great achievement is usually bornvvvvv of great sacrifice, and is never the result of selfishness." (Napoleon Hill)</span></p>
<p class="P1"><span class="oneUserDefinedStyle">"The greatest accomplishment is not in never falling, but in rising again after you fall." (Vince Lombardi)</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span class="T3">"Believe you can and you're halfway there." (Theodor Roosevelt)</span></p>
</body>
</html>
